<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Shaders.Fragment\SquareTextureFragShader.frag">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Shaders\ScreenQuadTextureShader.cs" Line="14" Column="32" />
      <File FileName="Kaiga\src\Kaiga.Shaders\RenderBufferDownsampleShader.cs" Line="62" Column="4" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\RectangleTextureFragShader.cs" Line="19" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\SquareTextureFragShader.cs" Line="20" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Textures\SquareTexture2D.cs" Line="100" Column="1" />
      <File FileName="c:\Coding\BentoOTK\Kaiga\src\Kaiga.Core\AbstractValidatable.cs" Line="26" Column="1" />
      <File FileName="c:\Coding\BentoOTK\Kaiga\src\Kaiga.Core\AbstractRenderTarget.cs" Line="64" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="214" Column="34" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Vertex\ScreenQuadVertexShader.cs" Line="26" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\RenderBufferDownsampleFragShader.cs" Line="15" Column="4" />
      <File FileName="c:\Coding\BentoOTK\Kaiga\src\Kaiga.Shaders\AbstractShader.cs" Line="65" Column="1" />
      <File FileName="c:\Coding\BentoOTK\Kaiga\src\Kaiga.Shaders\AbstractShaderStage.cs" Line="75" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\SquareTextureFragShader.frag" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>