<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Shaders.Fragment\ScreenSpaceReflectionShader.frag">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\ResolveFragShader.cs" Line="18" Column="101" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\ScreenSpaceReflectionFragShader.cs" Line="16" Column="38" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\ResolveShader.frag" Line="36" Column="2" NotebookId="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\ScreenSpaceReflectionShader.frag" Line="88" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>