<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportShader.frag">
    <Files>
      <File FileName="Examples\src\Program.cs" Line="97" Column="7" />
      <File FileName="Kaiga\src\Kaiga.Core\RenderParams.cs" Line="58" Column="24" />
      <File FileName="Kaiga\src\Kaiga.Shaders\LightTransportShader.cs" Line="54" Column="26" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="236" Column="34" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportFragShader.cs" Line="21" Column="37" />
      <File FileName="TODO.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportShader.frag" Line="115" Column="79" NotebookId="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\DepthAwareBlurFragShader.cs" Line="103" Column="2" NotebookId="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\ResolveShader.frag" Line="37" Column="41" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>