<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Coding\OpenTK\1.1\Source\OpenTK\Graphics\OpenGL4\ErrorHelper.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Shaders\FFAOShader.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\FFAOFragShader.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderTarget.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Textures\RectangleTexture.cs" Line="1" Column="1" />
      <File FileName="c:\Coding\OpenTK\1.1\Source\OpenTK\Graphics\OpenGL4\ErrorHelper.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>