<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Core\DeferredRenderer.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Core\IRenderTarget.cs" Line="1" Column="14" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\GFragShader.cs" Line="57" Column="1" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\PointLightFragShader.cs" Line="135" Column="2" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\FFAOFragShader.cs" Line="116" Column="2" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="191" Column="17" />
      <File FileName="Kaiga\src\Kaiga.Core\AORenderTarget.cs" Line="27" Column="68" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderTarget.cs" Line="85" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>