<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples\src\Program.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.ShaderStages\PointLightFragShader.cs" Line="1" Column="1" />
      <File FileName="Examples\src\Program.cs" Line="36" Column="36" />
      <File FileName="Kaiga\src\Kaiga.RenderPasses\PointLightRenderPass.cs" Line="44" Column="44" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Coding\Bento2\Test\Program.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>