<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\GLSL\LightTransportShader.frag">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Shaders\LightTransportShader.cs" Line="125" Column="40" />
      <File FileName="f:\Coding\BentoOTK\Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="236" Column="4" />
      <File FileName="Kaiga\src\Kaiga.Core\LightTransportRenderTarget.cs" Line="113" Column="3" />
      <File FileName="Kaiga\src\Kaiga.Shaders\DepthAwareBlurShader.cs" Line="130" Column="14" />
      <File FileName="Kaiga\src\Kaiga.Shaders\ResolveShader.cs" Line="42" Column="4" />
      <File FileName="Examples\src\Program.cs" Line="314" Column="36" />
      <File FileName="Kaiga\src\Kaiga.Shaders\TextureRectToMippedTexture2DHelper.cs" Line="29" Column="47" />
      <File FileName="Kaiga\src\Kaiga.Core\RenderParams.cs" Line="54" Column="38" />
      <File FileName="Kaiga\src\GLSL\LightTransportShader.frag" Line="317" Column="3" NotebookId="1" />
      <File FileName="Kaiga\src\GLSL\ResolveShader.frag" Line="16" Column="1" NotebookId="1" />
      <File FileName="Kaiga\src\Kaiga.Materials\StandardMaterial.cs" Line="8" Column="34" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>