<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Shaders\DepthAwareBlurShader.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Shaders\LightTransportShader.cs" Line="87" Column="39" />
      <File FileName="Kaiga\src\Kaiga.Shaders\DepthAwareBlurShader.cs" Line="45" Column="4" />
      <File FileName="Kaiga\src\Kaiga.Geom\PlaneGeometry.cs" Line="135" Column="31" />
      <File FileName="Examples\src\Program.cs" Line="327" Column="20" />
      <File FileName="Kaiga\src\Kaiga.Geom\BoxGeometry.cs" Line="150" Column="4" />
      <File FileName="Kaiga\src\Kaiga.Shaders\ResolveShader.cs" Line="37" Column="60" />
      <File FileName="Kaiga\src\GLSL\ResolveShader.frag" Line="41" Column="2" />
      <File FileName="Kaiga\src\Kaiga.Shaders\GShader.cs" Line="88" Column="34" />
      <File FileName="c:\Coding\BentoOTK\Kaiga\src\Kaiga.Shaders\AbstractShaderStage.cs" Line="219" Column="1" />
      <File FileName="Kaiga\src\GLSL\LightTransportShader.frag" Line="101" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>