<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportFragShader.cs">
    <Files>
      <File FileName="Examples\src\Program.cs" Line="222" Column="4" />
      <File FileName="Kaiga\src\Kaiga.Core\RenderParams.cs" Line="68" Column="61" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="230" Column="22" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportFragShader.cs" Line="70" Column="37" />
      <File FileName="Kaiga\src\Kaiga.Core\LightTransportRenderTarget.cs" Line="35" Column="62" />
      <File FileName="Kaiga\src\Kaiga.Shaders\LightTransportShader.cs" Line="41" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Textures\ExternalCubeTexture.cs" Line="28" Column="45" />
      <File FileName="TODO.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportShader.frag" Line="221" Column="23" NotebookId="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\ResolveShader.frag" Line="37" Column="1" NotebookId="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\DepthAwareBlurFragShader.cs" Line="31" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>