<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples\src\Program.cs">
    <Files>
      <File FileName="Examples\src\Program.cs" Line="37" Column="37" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\GFragShader.cs" Line="14" Column="14" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\PointLightFragShader.cs" Line="2" Column="2" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Coding\Bento2\Test\Program.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>