<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.ShaderStages\NormalBufferFragShader.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Geom\PlaneGeometry.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Geom\ScreenQuadGeometry.cs" Line="1" Column="1" />
      <File FileName="c:\Coding\BentoOTK\Kaiga\src\Kaiga.Geom\Geometry.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Geom\SphereGeometry.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\ScreenQuadVertexShader.cs" Line="4" Column="4" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\TestVertexShader.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders\TestShader.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders\NormalBufferOutputShader.cs" Line="1" Column="1" />
      <File FileName="c:\Coding\OpenTK\1.1\Source\OpenTK\Graphics\OpenGL4\ErrorHelper.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\NormalBufferFragShader.cs" Line="3" Column="3" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\ShaderStage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Coding\Bento2\Test\Program.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>