<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.ShaderStages\FFAOFragShader.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Shaders\FFAOShader.cs" Line="47" Column="47" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\FFAOFragShader.cs" Line="119" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>