<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Core\RenderTarget2D.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Geom\SphereGeometry.cs" Line="9" Column="9" />
      <File FileName="Kaiga\src\Kaiga.Util\GeomUtil.cs" Line="6" Column="6" />
      <File FileName="Kaiga\src\Kaiga.Geom\PlaneGeometry.cs" Line="13" Column="13" />
      <File FileName="Examples\src\Program.cs" Line="4" Column="4" />
      <File FileName="Kaiga\src\Kaiga.RenderPasses\TestRenderPass.cs" Line="5" Column="5" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\TestFragShader.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Core\RenderTarget2D.cs" Line="4" Column="4" />
      <File FileName="Kaiga\src\Kaiga.Core\IRenderTarget.cs" Line="26" Column="26" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\TestVertexShader.cs" Line="13" Column="13" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Coding\Bento2\Test\Program.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>