<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportShader.frag">
    <Files>
      <File FileName="Examples\src\Program.cs" Line="74" Column="24" />
      <File FileName="Kaiga\src\Kaiga.Core\RenderParams.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportFragShader.cs" Line="69" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Core\LightTransportRenderTarget.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders\LightTransportShader.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Textures\ExternalCubeTexture.cs" Line="1" Column="1" />
      <File FileName="TODO.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportShader.frag" Line="33" Column="1" NotebookId="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\DepthAwareBlurFragShader.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>