<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Shaders\LightResolveShader.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Shaders\LightResolveShader.cs" Line="39" Column="24" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="232" Column="4" />
      <File FileName="Kaiga\src\Kaiga.Shaders\RenderBufferDownsampler.cs" Line="111" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>