<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples\src\Program.cs">
    <Files>
      <File FileName="Examples\src\Program.cs" Line="187" Column="30" />
      <File FileName="Kaiga\src\Kaiga.Components\Transform.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.RenderPasses\PointLightRenderPass.cs" Line="127" Column="18" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders\PointLightStencilShader.cs" Line="25" Column="52" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderTarget.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\PointLightFragShader.cs" Line="128" Column="2" />
      <File FileName="Kaiga\src\Kaiga.Shaders\AbstractShader.cs" Line="73" Column="23" />
      <File FileName="Kaiga\src\Kaiga.Materials\StandardMaterial.cs" Line="9" Column="30" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\GFragShader.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Coding\Bento2\Test\Program.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>