<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Shaders\LightTransportShader.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Shaders\PointLightShader.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders\DirectionalLightShader.cs" Line="8" Column="2" />
      <File FileName="Kaiga\src\Kaiga.RenderPasses\DirectionalLightRenderPass.cs" Line="1" Column="1" />
      <File FileName="Examples\src\Program.cs" Line="207" Column="21" />
      <File FileName="c:\Coding\OpenTK\1.1\Source\OpenTK\Graphics\OpenGL4\ErrorHelper.cs" Line="126" Column="9" />
      <File FileName="c:\Coding\BentoOTK\Kaiga\src\Kaiga.Shaders\AbstractShader.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders\LightTransportShader.cs" Line="42" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>