<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.ShaderStages\TestVertexShader.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Processes\GraphicsContextDependencyManager.cs" Line="5" Column="5" />
      <File FileName="Kaiga\src\Kaiga.Shaders\TestShader.cs" Line="27" Column="27" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\GShader.cs" Line="4" Column="4" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\TestFragShader.cs" Line="25" Column="25" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\TestVertexShader.cs" Line="68" Column="68" />
      <File FileName="Kaiga\src\Kaiga.Core\RenderTarget2D.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="4" Column="4" />
      <File FileName="Kaiga\src\Kaiga.RenderPasses\TestRenderPass.cs" Line="22" Column="22" />
      <File FileName="Examples\src\Program.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Coding\Bento2\Test\Program.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>