<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples\src\Program.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\LightBufferConvolutionFragShader.cs" Line="19" Column="2" />
      <File FileName="Kaiga\src\Kaiga.Shaders\LightBufferConvolver.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Core\RenderParams.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportFragShader.cs" Line="34" Column="4" />
      <File FileName="Examples\src\Program.cs" Line="167" Column="26" />
      <File FileName="Kaiga\src\Kaiga.Lights\PointLight.cs" Line="21" Column="4" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="73" Column="4" />
      <File FileName="Kaiga\src\Kaiga.Textures\ExternalCubeTexture.cs" Line="28" Column="70" />
      <File FileName="Kaiga\src\Kaiga.Shaders\RenderBufferToMippedTexture2DHelper.cs" Line="31" Column="4" />
      <File FileName="Kaiga\src\Kaiga.Shaders.Fragment\LightTransportShader.frag" Line="148" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>