<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Examples\src\Program.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Textures\ExternalCubeTexture.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\SkyboxFragmentShader.cs" Line="51" Column="25" />
      <File FileName="Kaiga\src\OpenTK.TextureLoaders\LoaderDDS.cs" Line="1" Column="1" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\AmbientLightFragShader.cs" Line="20" Column="4" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\ImageLightFragShader.cs" Line="135" Column="20" />
      <File FileName="Kaiga\src\Kaiga.Shaders\ImageLightShader.cs" Line="43" Column="23" />
      <File FileName="Kaiga\src\Kaiga.Shaders\AmbientLightShader.cs" Line="23" Column="50" />
      <File FileName="Kaiga\src\Kaiga.RenderPasses\ImageLightRenderPass.cs" Line="62" Column="21" />
      <File FileName="Examples\src\Program.cs" Line="105" Column="35" />
      <File FileName="Kaiga\src\Kaiga.Core\DeferredRenderer.cs" Line="176" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>