<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.Shaders\PointLightShader.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Shaders\PointLightShader.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>