<Properties StartupItem="Examples\Examples.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kaiga\src\Kaiga.RenderPasses\SkyboxRenderPass.cs">
    <Files>
      <File FileName="Kaiga\src\Kaiga.Geom\ScreenQuadGeometry.cs" Line="39" Column="38" />
      <File FileName="Kaiga\src\Kaiga.Geom\SkyboxGeometry.cs" Line="35" Column="16" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\SkyboxVertexShader.cs" Line="31" Column="24" />
      <File FileName="Kaiga\src\Kaiga.ShaderStages\SkyboxFragmentShader.cs" Line="13" Column="27" />
      <File FileName="Kaiga\src\Kaiga.Shaders\SkyboxShader.cs" Line="11" Column="4" />
      <File FileName="Kaiga\src\Kaiga.RenderPasses\AmbientLightRenderPass.cs" Line="30" Column="27" />
      <File FileName="Kaiga\src\Kaiga.RenderPasses\SkyboxRenderPass.cs" Line="43" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>